# server {
#     listen 80;
#     listen [::]:80 default_server ipv6only=on;#added
#     server_name www.onlinecslearning.com;
#     location / {
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_pass http://127.0.0.1:3001;
#         # proxy_pass http://vue-nginx-1:3001;
#         # root /usr/share/nginx/html;
#         # try_files $uri $uri/ /index.html;
#     }
#     # location / {
#     #     root /usr/share/nginx/html;
#     #     index index.html;
#     # }

#     location /api {
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_pass http://127.0.0.1:3002;
#     }
# }
server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}